name: Process master push or pr
on:
  push:
    branches:
      - DT-5286
  pull_request:
    branches:
      - DT-5286
jobs:
  docker-push:
    if: github.ref == 'refs/heads/DT-5286'
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build docker image from DT-5286 and push it
        run: ./.github/workflows/scripts/build_and_push_dev.sh
        env:
          DOCKER_USER: ${{ secrets.DOCKER_USER }}
          DOCKER_AUTH: ${{ secrets.DOCKER_AUTH }}
          DOCKER_BASE_TAG: apim
